 patch.linewidth: 0.5

 patch.facecolor: 348ABD  # blue
 patch.edgecolor: 110d1b
 patch.antialiased: True

 font.size: 10.0

 axes.linewidth: 1.5
 axes.facecolor: white
 axes.edgecolor: 110d1b
 axes.grid: False
 axes.titlesize: x-large
 axes.labelsize: 18
 axes.labelcolor: 110d1b
 axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

axes.prop_cycle: cycler('color', ['1b346c','f54b1a','43AA8B','F9C74F', '01abe9', '277DA1','6a040f',])



 # red = "#f54b1a"
 # pink = "#d19eb1"
 # orange = "#d3772e"
 # yellow = "#ebe85d"
 # green = "#0f6852"
 # lightblue = "#01abe9"
 # darkblue = "#1b346c"
 # tan = "#e5c39e"
 # darktan = "#af9e73"
 # grey = "#c3ced0"
 # darkgrey = "#9dadc4"
 # black = "#110d1b"
 # white = "#f1f8f1"

 xtick.color: 25282A
 xtick.major.width: 1.0
 xtick.minor.width: 0.75
 xtick.direction: out

 ytick.color: 25282A
 ytick.direction: out
 ytick.major.width: 1.0
 ytick.minor.width: 0.75

 figure.facecolor: white
 figure.edgecolor: 0.50

 text.usetex         : True
 text.latex.preamble : \usepackage{amsmath}

 legend.frameon      : False
 legend.fontsize     : 14.

 # lightblue = "#01abe9"
 # darkblue = "#1b346c"
 #image.cmap: LinearSegmentedColormap.from_list(mycmap, ['1b346c','01abe9','f1f8f1','f54b1a'])
